\documentclass[10pt,a4paper]{report}
% PACKAGES
% Tables - important to do this before math packages
\usepackage{tabulary} 
\usepackage{tabularx}
% Graphic package for including figures
\usepackage{graphicx}
% Bibliography package for BIBTeX
\usepackage{natbib}
% Math package
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{arydshln}
% Headers
\usepackage{fancyhdr}
% Margin settings
\usepackage[a4paper, left=2.0cm, right=2.0cm, top=2.0cm, bottom=2.0cm]{geometry}
% Courier New inserts
\usepackage{courier}
% For Hungarian language support - important to do this last
\usepackage[magyar]{babel}
\usepackage[utf8]{inputenc}
\usepackage{t1enc}
\usepackage{lmodern}

\begin{document}
	% Row height setting
	\renewcommand{\arraystretch}{1.20}
	% Begin table at the very left
	\noindent
	\begin{tabular}{|>{\raggedleft}p{0.025\textwidth}|p{0.925\textwidth}|}
		\hline
		\multicolumn{2}{|>{\centering}p{0.975\textwidth}|}{MATLAB Coding Challenge} \\ 
		\hline
		\multicolumn{2}{|p{0.975\textwidth}|}{\textbf{Implement the following functionalities in MATLAB. } Please save your files to a separate folder for your team. Do not look for the exact solutions on the Internet directly, search for methods and subproblems! The team collecting the most points wins. } \\
		\hline
		1 \textit{(1)} & \textbf{The Simple} Create a MATLAB function that counts the percentage of elements being outside the $ExpectedValue \pm StandardDevitation$ range in a numeric variable with any size and dimensions. \textit{Reference implementation is 11 lines with comments included.} \\
		\hline
		2 \textit{(4)} & \textbf{The Excel Lover} Create a MATLAB function that converts a regular 1 based row and column index pair to Excel cell reference. E.g. a cell in the 10th row and 27th column is referred to as AA10. Excel can handle 1 048 576 rows and 16 384 columns maximally. \textit{Reference implementation is 27 lines with comments included. }
		\vspace{-0.5em}
		\begin{enumerate}
		\itemsep0em
			\item The function shall give appropriate result at least for columns A to Z. (1 point)
			\item The function shall give appropriate results for any indices. (2 point)
			\item The function shall be robust and give meaningful error messages of type \texttt{'MATLAB:InvalidArgument'} when invalid argument(s) are used. (1 point)
		\end{enumerate}
		\vspace{-0.5em}
		\textit{Hint:}
		\vspace{-0.5em}
		\begin{center}
			\includegraphics[width=0.85\textwidth]{excelIndex.pdf}
		\end{center}
		\texttt{Shift1 = floor(ColumnIndex - 1) / 26} \linebreak
		\texttt{Shift2 = floor((Shift1 - 1) / 26)}
		\\
		\hline
		3 \textit{(4)} & \textbf{The Recursive} Create a MATLAB function that lists the content of a folder to a tree. The first argument of the function should be the parent folder. If no folder is provided, the function should use the current folder. \textit{Reference implementation is 59 lines with comments included. }
		\vspace{-0.5em}
		\begin{enumerate}
		\itemsep0em
			\item The content of the parent folder shall be listed in the format below. (1 point) \includegraphics[width=0.2\textwidth]{folderList.pdf}
			\item Content shall be ordered by name, and folders shall come before files. (1 point)
			\item The function shall be able to handle any folder depth. (1 point)
			\item The function shall be robust and give meaningful error messages of type \texttt{'MATLAB:InvalidArgument'} when invalid argument(s) are used. (1 point)
		\end{enumerate}
		\\
		\hline
		4 \textit{(4)} & \textbf{The Unusual} Create a MATLAB function that displays a functioning analog clock. \textit{Reference implementation is 52 lines with comments included.}
		\vspace{-0.5em}
		\begin{enumerate}
		\itemsep0em
			\item The clock shall display the current time continuously. (1 point)
			\item No memory garbage shall remain after user closes the clock's figure. (1 point)
			\item User shall be able to create multiple clocks which are working in parallel. (1 point) \item MATLAB Command Window shall remain responsive. (1 point)
		\end{enumerate}
		\textit{Hint: timer object.}
		\\
		\hline
	\end{tabular}
\end{document}
