% Headers and footers (use with \usepackage{fancyhdr})
\pagestyle{fancy}
\fancyhf{}
\lhead{Programozás C és MATLAB nyelven BMEKOKAM603}
\rhead{Hegedüs Ferenc}
\lfoot{\zhcim}
\rfoot{Ponthatárok: \textit{(0-14)}=1, \textit{(15-18)}=2, \textit{(19-22)}=3, \textit{(23-26)}=4, \textit{(27-30)}=5}
\renewcommand{\footrulewidth}{0.5pt}